# SalesWeb-asp-net-core-mvc

./: README.md  SalesWeb.sln
SalesWeb/: Program.cs  SalesWeb.csproj  SalesWeb.sln  Startup.cs  appsettings.json
SalesWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Migrations/: 20190531223954_Initial.Designer.cs  20190601094559_Othertables.Designer.cs  20190601094559_Othertables.cs  20190601143957_DepartmentId.Designer.cs  20190601143957_DepartmentId.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  SalesWebContext.cs  Seller.cs
SalesWeb/Models/Enums/: SaleStatus.cs
SalesWeb/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs  SellerServices.cs
SalesWeb/Services/Exceptions/: DbConcurrencyException.cs
SalesWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Home/: About.cshtml
SalesWeb/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
