<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Departments\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Sellers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Exceptions\" />
    <Folder Include="Views\SalesRecords\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-Sandstone.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-spacelab.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-spacelab.css" />
  </ItemGroup>
</Project>
